"""IF"""
"""
if <条件1>:
    <逻辑代码1>
elif <条件2>:
    <逻辑代码>
.
.
.

elif <条件3>
    <逻辑代码>
else
    <逻辑代码>


如果条件1成立，执行逻辑代码1，结束后跳出，否则，执行条件2，以此类推，如果条件3成立，执行逻辑代码3，所有条件均为False则执行else，执行else后结束
"""
# 示例：根据输入的数字范围打印不同的消息

number = 11

if number <= 3:
    print("数字小于等于3")
elif number <= 6:
    print("数字在3到6之间")
elif number <= 10:
    print("数字在6到10之间")
else:
    print("数字大于10")

