"""
计算机世界里，都是 0 和 1 组成的，代表了开关、真假两种状态。
在 Python 里，True 和 False 代表真假，它都属于布尔型，布尔型只有这两个值。

"""
"""
如果我们检测变量，以下情况会得到假，其他情况为真。

None, False
数值中的 0,0.0, 0j(虚数), Decimal(0), Fraction(0, 1)
空字符串 ""、空元组 ()、空列表 []
空字典 {}、空集合 set()
类的对象特殊方法 __bool__() 返回 False 或是定义了 __len__() 方法且返回 0
"""
print(bool(None))
print(bool(0))
print(bool(0.0))
print(bool([]))

"""以下是按优先级从低到高分别有：

运算	             表达式	              运算说明
或	            a or b	         a=真:真; a=假b=真:真; 其余为假
与	            a and b	          a 和 b 全为真:真, 其余为假
非	             not a	          a=真:假, a=假:真
"""
