from collections import namedtuple

"""
字符串是 Python 中最流行的类型之一。我们可以简单地通过将字符括在引号中来创建它们。 Python 对待单引号的方式与处理双引号的方式相同。
    创建字符串就像为变量赋值一样简单。 Python 不支持字符类型；这些被视为长度为 1 的字符串，因此也被视为子字符串。

1. 使用“.join”从列表元素创建单个字符串
使用连接操作从元素列表中创建字符串更快，使用更少的内存，并且是一种非常常见的做法。请注意，在表示为字符串的分隔符上调用 join 方法。零长度分隔符将简单地连接字符串。

2. 通过字符串函数的链式操作来提高代码的可读性
如果您要使用字符串函数执行一些转换，最好将它们转为链式操作，而不是在每个阶段都使用临时变量。这将使代码更具可读性和效率。但是，过度链式操作也可能导致代码可读性降低。

3. 使用格式化字符串构造字符串
在 Python 中混合或构造字符串可以通过以下三种方式完成：
* 使用 + 运算符连接字符串和变量。
* 使用传统的字符串格式化程序，使用 % 运算符替换类似于其他语言中的 printf 的值。
* 对字符串使用格式化函数或Python3+的格式化字符串。
前两种可读性较差，且性能不太好。

4. 使用 ord 和 chr 处理 ASCII 代码
Python 有两个经常被忽视的内置函数 ord 和 chr，它们用于执行字符与其 ASCII 字符代码表示之间的转换。
"""
